<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.CompoundButton" />

        <import type="com.martian.architecture.databinding.util.UtilKt" />

        <import type="com.martian.architecture.databinding.model.Person" />
        <!--        <variable-->
        <!--            name="person"-->
        <!--            type="com.martian.architecture.databinding.model.Person" />-->

        <variable
            name="mViewModel"
            type="com.martian.architecture.databinding.viewmodel.MViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mViewModel.person.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(mViewModel.person.age)}"
                goneUnless="@{mViewModel.person.showAge}"/>
<!--            android:visibility="@{mViewModel.person.showAge? View.VISIBLE : View.GONE}"-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input name"
                android:onTextChanged="@{(text, start, before, count)->mViewModel.person.setName(text.toString())}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input age"
                android:inputType="number"
                android:onTextChanged="@{(text, start, before, count)->mViewModel.person.setAge(Integer.valueOf(text.toString()))}" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{mViewModel.person.showAge}"
                android:onCheckedChanged="@{(buttonView, isChecked) ->mViewModel.person.setShowAge(isChecked)}"
                android:text="show age" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="sure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
