<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/view_model_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="viewModelActivity"
            android:text="@string/view_model_activity" />

        <Button
            android:id="@+id/view_model_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="viewModelFragment"
            android:text="@string/view_model_fargment" />

        <Button
            android:id="@+id/data_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="dataBinding"
            android:text="@string/data_binding" />

        <Button
            android:id="@+id/live_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="liveData"
            android:text="@string/live_data" />

        <Button
            android:id="@+id/life_cycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="lifeCycles"
            android:text="@string/life_cycles" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="navigation"
            android:text="@string/navigation" />

        <Button
            android:id="@+id/paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="paging"
            android:text="@string/paging" />

        <Button
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="room"
            android:text="@string/room" />

        <Button
            android:id="@+id/workManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center"
            android:onClick="workManager"
            android:text="@string/workmanager" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>