# TextKotlinApplication

./: build.gradle  settings.gradle
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/martian/architecture/: MainActivity.kt  MyApplication.kt
architecture/src/main/java/com/martian/architecture/databinding/: DataBindingActivity.kt
architecture/src/main/java/com/martian/architecture/databinding/model/: Person.kt
architecture/src/main/java/com/martian/architecture/databinding/util/: BindingAdapters.kt  Util.kt
architecture/src/main/java/com/martian/architecture/databinding/viewmodel/: MViewModel.kt
architecture/src/main/java/com/martian/architecture/lifecycles/: LifecycleOwnerActivity.kt  LifecyclesActivity.kt  MLifecycleService.kt
architecture/src/main/java/com/martian/architecture/lifecycles/function/: PlayManager.kt
architecture/src/main/java/com/martian/architecture/lifecycles/viewmodel/: MViewModel.kt
architecture/src/main/java/com/martian/architecture/livedata/: LiveDataActivity.kt
architecture/src/main/java/com/martian/architecture/livedata/util/: MyLiveData.kt
architecture/src/main/java/com/martian/architecture/livedata/viewmodel/: MViewModel.kt
architecture/src/main/java/com/martian/architecture/navigation/: NavigationActivity.kt
architecture/src/main/java/com/martian/architecture/navigation/data/: Person.kt
architecture/src/main/java/com/martian/architecture/navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
architecture/src/main/java/com/martian/architecture/navigation/ui/dsl/: DSLActivity.kt
architecture/src/main/java/com/martian/architecture/paging/: PagingActivity.kt
architecture/src/main/java/com/martian/architecture/paging/adapter/: PageAdapter.kt  PagingAdapter.kt
architecture/src/main/java/com/martian/architecture/paging/data/: Person.kt  PersonFactory.kt
architecture/src/main/java/com/martian/architecture/paging/viewmodel/: PagingViewModel.kt
architecture/src/main/java/com/martian/architecture/room/: RoomActivity.kt
architecture/src/main/java/com/martian/architecture/room/dao/: CatDao.kt  DogDao.kt  PersonDao.kt
architecture/src/main/java/com/martian/architecture/room/data/: Address.kt  Cat.kt  CatAndPerson.kt  Dog.kt  Person.kt
architecture/src/main/java/com/martian/architecture/room/database/: AppDataBase.kt
architecture/src/main/java/com/martian/architecture/room/veiwmodel/: RoomViewModel.kt
architecture/src/main/java/com/martian/architecture/viewmodel/: ViewModelActivity.kt  ViewModelFragmentActivity.kt
architecture/src/main/java/com/martian/architecture/viewmodel/models/: MViewModel.kt  TimerViewModel.kt
architecture/src/main/java/com/martian/architecture/workmanager/: WorkManagerActivity.kt
architecture/src/main/java/com/martian/architecture/workmanager/service/: RemoteWorkService.kt
architecture/src/main/java/com/martian/architecture/workmanager/viewmodel/: WorkManagerViewModel.kt
architecture/src/main/java/com/martian/architecture/workmanager/work/: CoroutineWorkerOne.kt  ProgressWorker.kt  RemoteCoroutineWorkerOne.kt  WorkerFive.kt  WorkerFour.kt  WorkerOne.kt  WorkerThree.kt  WorkerTwo.kt
architecture/src/main/res/layout/: activity_data_binding.xml  activity_direction.xml  activity_direction_dynamic.xml  activity_dsl.xml  activity_live_data.xml  activity_main.xml  activity_paging.xml  activity_room.xml  activity_view_model.xml  activity_view_model2.xml  activity_work_manager.xml  adapter_page.xml  app_bar_direction.xml  app_bar_drawer.xml  content_direction.xml  content_scrolling.xml  content_view_model.xml  fragment_dashboard.xml  fragment_dsl_detail.xml  fragment_dsl_item_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_next.xml  fragment_m_dialog.xml  fragment_main.xml  fragment_notifications.xml  fragment_slideshow.xml
architecture/src/main/res/menu/: menu_main.xml
architecture/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
architecture/src/main/res/values/: dimens.xml  strings.xml
(+59 files in other folders)
